[tox]
envlist =
    py{39,310}-dj{42}
    py{310,311,312}-dj{42,50,main}

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz

# [testenv:docs]
# deps =
#     Sphinx
#     sphinx-rtd-theme
#     Django
# changedir = docs
# commands = make html
# skip_install = true
# allowlist_externals = make
